@media  (max-width: 1200px)
	.menu
		width: 100%
		&_item
			padding-right: 11px
		&_link
			font-size: 13px	
	.promo
		&_header
			font-size: 48px
	.reasons
		&_descr
			width: 300px
		&_round
			margin-right: 0
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 335px

@media  (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 9px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 21px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 41px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
		&_descr
			margin-top: 15px
	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 18px		
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media  (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 15px
	.hamburger
		display: block
		position: absolute
		right:  10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 3px
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 15px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		&_item
			width: 250px
	.choice
		&_car
			img
				width: 100%
	.footer
		&_divider
			width: 255px
			margin-top: 24px

@media  (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			pa: 5px 0
	.subheader
		height: 60px
		top: -20px
		&_official
			display: none
		&_logo
			margin-top: 19px
		&_phone
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			margin-top: 9px
		&_btn
			width: 110px
			height: 27px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 80px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 32px 0
		&_block
			margin-top: 28px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	
	.mobile
		&_item
			width: 290px
			height: 254px
	.choice
		min-height: 540px
		&_white
			display: none
		&_descr
			width: 300px
			color: #ffffff
			font-size: 16px
			line-height: 27px
			font-weight: 300
			padding: 0 30px
	.require
		padding: 22px 0 
		&_block
			margin: 15px 0
		&_title
			font-size: 16px
			padding-left: 12px
		&_list
			margin-top: 5px
			li
				font-size: 14px
				margin-bottom: 0
	.subtitle_white
		font-size: 14px
	.city
		width: 100%
		text-align: center
		font-size: 15px
	.footer
		&_wrapper
			div
				&:nth-child(2)
					order: -1
					align-items: center
					margin: 10px auto
		&_divider
			width: 255px
			margin-top: 24px
		&_links
			&_sub
				width: 75%
				text-align: center
				font-size: 11px
				flex-wrap: wrap
				
