$main-color: #1eacc7
$second-color: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color
	
	
*
	font-family: 'Roboto', sans-serif

a
	text-decoration: none
	text-transform: uppercase

nav
	height: 57px
	background-color: #212121

header
	position: relative

.menu
	list-style-type: none
	display: flex
	justify-content: space-between
	padding: 13px 70px
	&_link
		color: #FFFFFF
		font-weight: 300
		font-size: 15px
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		min-width: 100%
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #FFFFFF
		font-weight: 400
		font-size: 13px
	&_call
		color: #FFFFFF
		font-weight: 300
		font-size: 12px
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #FFFFFF
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #FFFFFF
		font-size: 60px
		text-transform: uppercase
		font-weight: 700
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #FFFFFF
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #FFFFFF
		font-weight: 400
		font-size: 18px
		line-height: 24px
		margin-top: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover


.label
	width: 115px
	background-color: black
	margin: 0 auto
	text-align: center
	color: #FFFFFF
	font-weight: 400
	font-size: 11px
	line-height: 27px
	text-transform: uppercase

.title
	margin-top: 38px
	color: #222222
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase

.subtitle
	margin-top: 19px
	color: #222222
	font-family: 'Roboto'
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center

.reasons
	padding: 30px 0 65px 
	&_block
		display: flex
		justify-content: center
		align-items: center
		min-height: 180px

.reasons .reasons_block .reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 24px
	background-color: #1EACC7
	width: 116px
	height: 116px
	border-radius: 100%

.reasons_descr
	width: 343px

.reasons_subtitle
	line-height: 21px
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.reasons_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/bg/mobile.bg.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/cards/order.jpg) center (center / cover) no-repeat
		&_2
			background: url(../img/cards/guard_2.jpg) center (center / cover) no-repeat
		&_3
			background: url(../img/cards/price.jpg) center (center / cover) no-repeat
		&_4
			background: url(../img/cards/credit.jpg) center (center / cover) no-repeat
		&_5
			background: url(../img/cards/feedback.jpg) center (center / cover) no-repeat
		&_6
			background: url(../img/cards/cutprice.jpg) center (center / cover) no-repeat				
		&_subtitle
			color: #FFFFFF
			font-style: normal
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
			&:hover
				&::before, &::after
					transition: 0.2s all
					background-color: red

.choice
	position: relative
	min-height: 898px
	padding: 30px 0 15px 0
	background: url(../img/bg/black.jpg) center (center / cover) no-repeat
	z-index: -1
	.label_white
		background-color: #ffffff
		color: #000000
	.title_white
		color: #ffffff
	.subtitle_white
		color: #ffffff
	&_car
		position: relative
		text-align: center
		margin-top: 55px
		z-index: 3
	&_white
		background: url(../img/bg/white.jpg) center (center / cover) no-repeat
		min-width: 100%
		position: absolute
		min-height: 397px
		bottom: 0
		z-index: 2
	&_descr
		position: absolute
		left: 50%
		transform: translateX(-50%)
		z-index: 10
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin: 0
	&_title
		color: #1CA8C3
		font-weight: 400
		font-size: 22px
	&_list
		list-style-type: none
		padding-left: 45px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 27px
			margin-bottom: 7px
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 20px
				height: 21px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
					
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat


.world
	position: relative
	min-height: 716px
	background: url(../img/bg/world_bg.jpg) center (center / cover) no-repeat
	padding: 45px 0
	margin: 30px 0
	.label_white
		background-color: #ffffff
		color: #000000
	.title_white
		margin-top: 25px
		color: #ffffff
	.subtitle_white
		margin-top: 5px
		color: #ffffff
	.city
		text-transform: uppercase
		position: absolute
		bottom: 55px
		left: 50%
		transform: translateX(-50%)

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #000
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center